<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productly</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/fb2026e487.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <div class="container">
            <img class="logo" src="images/Logo.png">
            <nav>
                <ul>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
            </nav>
        </div>  
        <button class="sign-in" type="button">Sign in</button>
        <button class="sign-up" type="button">Sign up</button>
        
    </header>

    <div class="content-box">
        <div class="content-text">
            <h1 class="heading">The Design Thinking superpowers</h1>
            <p class="top-text">Tools, tutorials, design and innovation experts, all in one place! 
                The most intuitive way to imagine your next user experience.</p>
                <button class="get-started" type="button">Get started</button>
                <i class="fas fa-play"></i>
                <a class="link" href="https://www.youtube.com/watch?v=AOtw4aACqRs">Watch the video</a>
        </div>
        <div class="image">
            <img class="top-image" src="images/jumping.png">
        </div>
    </div>

    <section class="content-box-design">
        <h3>We design tools to unveil your superpowers</h3>

            <div class="inner-content-box">
                <div class="first">
                    <img class="arrow" src="images/icon-arrow.png" alt="arrow">
                    <h4 class="header-first">First click tests</h4>
                    <p class="para-first">While most people enjoy casino gambling.</p>
                </div>
                <div class="second">
                    <img class="design" src="images/design-icon.png" alt="design">
                    <h4 class="header-second">Design surveys</h4>
                    <p class="para-second">Sports betting, lottery and bingo playing for the fun</p>
                </div>
                <div class="third">
                    <img class="heart" src="images/heart.png" alt="heart">
                    <h4 class="header-third">Preference tests</h4>
                    <p class="para-third">The Myspace page defines the individual.</p>
                </div>
                <div class="forth">
                    <img class="hourglass" src="images/hourglass.png" alt="hourglass">
                    <h4 class="header-forth">Five second tests</h4>
                    <p class="para-forth">Personal choices and the overall personality of the person. </p> 
                </div>
            </div>

    </section>
    
</body>
</html>